<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>i gotta believe</title>
    <link rel="icon" type="image/x-icon" href="./assets/town_portal.ico">
  </head>
  <body>
      <h1 class="h1">asdfghj</h1>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
      <div id="y">
            <div id="shapes">
                <svg class ="shape" width="200" height="200">
                  <circle cx="100" cy="55" r="50" stroke="turquoise" stroke-width="3" fill="yellow"/>
                </svg>
                <svg class="shape" width="300" height="100">
                    <rect x="20" y="20" width="150" height="50" style="fill:springgreen; stroke-width: 2; stroke:rebeccapurple;" rx="5" ry="5" />
                </svg>
                <svg class="shape" width="400" height="200">
                    <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:yellow;stroke:black;stroke-width:3;fill-rule:evenodd;" />
                </svg>
            </div>
            <div id="options">
              <p>choose one cus why not</p>
              <select>
                <optgroup label="idk">
                  <option>染まっていくぜ</option>
                </optgroup>
                <optgroup label="nums">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </optgroup>
              </select>
              <input style="margin-top:0.3cm;margin-bottom:0.3cm" type="time">
              <div id="textbutton">
                <input style="margin-bottom:0.3cm" type="text" value="tamanegi sensei">
                <button type="button" class="button1">for text</button>
              </div>
              
            </div>
      </div>
  </body>
</html>